#!/bin/bash
#PBS -q N
#PBS -o logs/im_job_$PBS_ARRAY_INDEX.out
#PBS -e logs/im_job_$PBS_ARRAY_INDEX.err
#PBS -l select=1:ncpus=8:mem=20gb
#PBS -l io=5
#PBS -l walltime=72:00:00
#PBS -J 1-48

cd $PBS_O_WORKDIR

export ATLAS_LOCAL_ROOT_BASE=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
source ${ATLAS_LOCAL_ROOT_BASE}/user/atlasLocalSetup.sh
lsetup "views LCG_106a_ATLAS_1 x86_64-el9-gcc14-opt"

echo "Running IM job index: $PBS_ARRAY_INDEX"

python main_pipeline.py     --batch_job_index $PBS_ARRAY_INDEX     --total_batch_jobs 48     > "/storage/agrp/netalev/logs/im_job_${PBS_ARRAY_INDEX}.out"     2> "/storage/agrp/netalev/logs/im_job_${PBS_ARRAY_INDEX}.err"
